        ### Map Sizes ###

    # Small
    MAP_SIZE_SMALL_WIDTH = 50
    MAP_SIZE_SMALL_HEIGHT = 25
    MAP_SIZE_SMALL_MAX_PLAYERS = 4

    # Medium
    MAP_SIZE_MEDIUM_WIDTH = 100
    MAP_SIZE_MEDIUM_HEIGHT = 51
    MAP_SIZE_MEDIUM_MAX_PLAYERS = 6

    # Large
    MAP_SIZE_LARGE_WIDTH = 200
    MAP_SIZE_LARGE_HEIGHT = 101
    MAP_SIZE_LARGE_MAX_PLAYERS = 8

    # XLarge
    MAP_SIZE_XLARGE_WIDTH = 400
    MAP_SIZE_XLARGE_HEIGHT = 201
    MAP_SIZE_XLARGE_MAX_PLAYERS = 12


        ### Buildings ###

    BUILDING_BASE_DISUSE_DAMAGE = 20

    # Village
    BUILDING_VILLAGE_MANPOWER_UPKEEP = 300
    BUILDING_VILLAGE_COMPLETE_AT_PROGRESS = 800
    BUILDING_VILLAGE_POPULATION_MAX_BONUS = 500
    BUILDING_VILLAGE_BASE_OUTPUT_FOOD = 10
    BUILDING_VILLAGE_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS

    BUILDING_VILLAGE_ELEVATION_MODIFIER_HIGHLANDS = -0.1
    BUILDING_VILLAGE_TEMPERATURE_MODIFIER_ARCTIC = -0.2
    BUILDING_VILLAGE_TEMPERATURE_MODIFIER_TROPICAL = -0.2
    BUILDING_VILLAGE_PRECIPITATION_MODIFIER_NONE = -0.2
    BUILDING_VILLAGE_PRECIPITATION_MODIFIER_HIGH = -0.2

    # Town
    BUILDING_TOWN_MANPOWER_UPKEEP = 600
    BUILDING_TOWN_COMPLETE_AT_PROGRESS = 2000
    BUILDING_TOWN_POPULATION_MAX_BONUS = 2000
    BUILDING_TOWN_BASE_OUTPUT_FOOD = 10
    BUILDING_TOWN_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS

    BUILDING_TOWN_ELEVATION_MODIFIER_HIGHLANDS = -0.1
    BUILDING_TOWN_TEMPERATURE_MODIFIER_ARCTIC = -0.2
    BUILDING_TOWN_TEMPERATURE_MODIFIER_TROPICAL = -0.2
    BUILDING_TOWN_PRECIPITATION_MODIFIER_NONE = -0.2
    BUILDING_TOWN_PRECIPITATION_MODIFIER_HIGH = -0.2

    # City
    BUILDING_CITY_MANPOWER_UPKEEP = 1000
    BUILDING_CITY_COMPLETE_AT_PROGRESS = 5000
    BUILDING_CITY_POPULATION_MAX_BONUS = 5000
    BUILDING_CITY_BASE_OUTPUT_FOOD = 10
    BUILDING_CITY_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS

    BUILDING_CITY_ELEVATION_MODIFIER_HIGHLANDS = -0.1
    BUILDING_CITY_TEMPERATURE_MODIFIER_ARCTIC = -0.2
    BUILDING_CITY_TEMPERATURE_MODIFIER_TROPICAL = -0.2
    BUILDING_CITY_PRECIPITATION_MODIFIER_NONE = -0.2
    BUILDING_CITY_PRECIPITATION_MODIFIER_HIGH = -0.2

    # Farm
    BUILDING_FARM_MANPOWER_UPKEEP = 100
    BUILDING_FARM_COMPLETE_AT_PROGRESS = 400
    BUILDING_FARM_POPULATION_MAX_BONUS = 50
    BUILDING_FARM_BASE_BUILD_COST_WOOD = 50
    BUILDING_FARM_BASE_OUTPUT_FOOD = 5
    BUILDING_FARM_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS

    BUILDING_FARM_ELEVATION_MODIFIER_HIGHLANDS = -0.2
    BUILDING_FARM_TEMPERATURE_MODIFIER_ARCTIC = -0.8
    BUILDING_FARM_TEMPERATURE_MODIFIER_TEMPERATE = 0.2
    BUILDING_FARM_TEMPERATURE_MODIFIER_TROPICAL = -0.2
    BUILDING_FARM_PRECIPITATION_MODIFIER_NONE = -0.8
    BUILDING_FARM_PRECIPITATION_MODIFIER_LOW = 0.2
    BUILDING_FARM_PRECIPITATION_MODIFIER_HIGH = -0.2

    # Ranch
    BUILDING_RANCH_MANPOWER_UPKEEP = 150
    BUILDING_RANCH_COMPLETE_AT_PROGRESS = 500
    BUILDING_RANCH_POPULATION_MAX_BONUS = 50
    BUILDING_RANCH_BASE_BUILD_COST_WOOD = 100
    BUILDING_RANCH_BASE_OUTPUT_FOOD = 5
    BUILDING_RANCH_BASE_OUTPUT_LEATHER = 5
    BUILDING_RANCH_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS,MOUNTAIN

    BUILDING_RANCH_ELEVATION_MODIFIER_HIGHLANDS = 0.2
    BUILDING_RANCH_ELEVATION_MODIFIER_MOUNTAINS = -0.2
    BUILDING_RANCH_TEMPERATURE_MODIFIER_ARCTIC = -0.4
    BUILDING_RANCH_PRECIPITATION_MODIFIER_NONE = -0.4
    BUILDING_RANCH_PRECIPITATION_MODIFIER_HIGH = -0.2

    # QUARRY
    BUILDING_QUARRY_MANPOWER_UPKEEP = 100
    BUILDING_QUARRY_COMPLETE_AT_PROGRESS = 500
    BUILDING_QUARRY_POPULATION_MAX_BONUS = 0
    BUILDING_QUARRY_BASE_OUTPUT_STONE = 5
    BUILDING_QUARRY_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS,MOUNTAIN

    BUILDING_QUARRY_ELEVATION_MODIFIER_HIGHLANDS = 0.2
    BUILDING_QUARRY_ELEVATION_MODIFIER_MOUNTAINS = 0.4
    BUILDING_QUARRY_PRECIPITATION_MODIFIER_NONE = 0.2
    BUILDING_QUARRY_PRECIPITATION_MODIFIER_HIGH = -0.2

    # Lumber Camp
    BUILDING_LUMBER_CAMP_MANPOWER_UPKEEP = 100
    BUILDING_LUMBER_CAMP_COMPLETE_AT_PROGRESS = 400
    BUILDING_LUMBER_CAMP_POPULATION_MAX_BONUS = 50
    BUILDING_LUMBER_CAMP_BASE_OUTPUT_WOOD = 5
    BUILDING_LUMBER_CAMP_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS

    BUILDING_LUMBER_CAMP_TEMPERATURE_MODIFIER_ARCTIC = -0.6
    BUILDING_LUMBER_CAMP_PRECIPITATION_MODIFIER_NONE = -0.8
    BUILDING_LUMBER_CAMP_PRECIPITATION_MODIFIER_MODERATE = 0.2
    BUILDING_LUMBER_CAMP_PRECIPITATION_MODIFIER_HIGH = 0.4

    # Fishery
    BUILDING_FISHERY_MANPOWER_UPKEEP = 100
    BUILDING_FISHERY_COMPLETE_AT_PROGRESS = 400
    BUILDING_FISHERY_POPULATION_MAX_BONUS = 50
    BUILDING_FISHERY_BASE_BUILD_COST_WOOD = 100
    BUILDING_FISHERY_BASE_OUTPUT_FOOD = 5
    BUILDING_FISHERY_BUILDABLE_ELEVATION = DEEP,SHALLOW

    BUILDING_FISHERY_ELEVATION_MODIFIER_DEEP = 0.2

    # Mine
    BUILDING_MINE_MANPOWER_UPKEEP = 100
    BUILDING_MINE_COMPLETE_AT_PROGRESS = 500
    BUILDING_MINE_POPULATION_MAX_BONUS = 0
    BUILDING_MINE_BASE_OUTPUT_IRON = 2
    BUILDING_MINE_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS,MOUNTAIN

    BUILDING_MINE_ELEVATION_MODIFIER_HIGHLANDS = 0.5
    BUILDING_MINE_ELEVATION_MODIFIER_MOUNTAINS = 1
    BUILDING_MINE_PRECIPITATION_MODIFIER_NONE = 0.5
    BUILDING_MINE_PRECIPITATION_MODIFIER_HIGH = -0.5


    # Granary
    BUILDING_GRANARY_MANPOWER_UPKEEP = 500
    BUILDING_GRANARY_COMPLETE_AT_PROGRESS = 500
    BUILDING_GRANARY_POPULATION_MAX_BONUS = 0
    BUILDING_GRANARY_BASE_BUILD_COST_WOOD = 50
    BUILDING_GRANARY_BASE_BUILD_COST_STONE = 50
    BUILDING_GRANARY_BASE_OUTPUT_FOOD = 10
    BUILDING_GRANARY_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS

    BUILDING_GRANARY_TEMPERATURE_MODIFIER_ARCTIC = 0.2
    BUILDING_GRANARY_TEMPERATURE_MODIFIER_SUBTROPICAL = -0.2
    BUILDING_GRANARY_TEMPERATURE_MODIFIER_TROPICAL = -0.4
    BUILDING_GRANARY_PRECIPITATION_MODIFIER_NONE = 0.4
    BUILDING_GRANARY_PRECIPITATION_MODIFIER_LOW = 0.2
    BUILDING_GRANARY_PRECIPITATION_MODIFIER_HIGH = -0.4

    # Leather Worker
    BUILDING_LEATHER_WORKER_MANPOWER_UPKEEP = 50
    BUILDING_LEATHER_WORKER_COMPLETE_AT_PROGRESS = 500
    BUILDING_LEATHER_WORKER_POPULATION_MAX_BONUS = 0
    BUILDING_LEATHER_WORKER_BASE_BUILD_COST_WOOD = 100
    BUILDING_LEATHER_WORKER_BASE_BUILD_COST_STONE = 150
    BUILDING_LEATHER_WORKER_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS

    BUILDING_LEATHER_WORKER_ELEVATION_MODIFIER_HIGHLANDS = -0.2
    BUILDING_LEATHER_WORKER_PRECIPITATION_MODIFIER_LOW = 0.2
    BUILDING_LEATHER_WORKER_PRECIPITATION_MODIFIER_HIGH = -0.2

    #Carpentry
    BUILDING_CARPENTRY_MANPOWER_UPKEEP = 50
    BUILDING_CARPENTRY_COMPLETE_AT_PROGRESS = 500
    BUILDING_CARPENTRY_POPULATION_MAX_BONUS = 0
    BUILDING_CARPENTRY_BASE_BUILD_COST_WOOD = 150
    BUILDING_CARPENTRY_BASE_BUILD_COST_STONE = 100
    BUILDING_CARPENTRY_BASE_INPUT_WOOD = 10
    BUILDING_CARPENTRY_BASE_OUTPUT_FURNITURE = 5
    BUILDING_CARPENTRY_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS

    BUILDING_CARPENTRY_PRECIPITATION_MODIFIER_HIGH = -0.2

    # Barrack
    BUILDING_BARRACK_MANPOWER_UPKEEP = 50
    BUILDING_BARRACK_COMPLETE_AT_PROGRESS = 500
    BUILDING_BARRACK_POPULATION_MAX_BONUS = 0
    BUILDING_BARRACK_BASE_BUILD_COST_WOOD = 100
    BUILDING_BARRACK_BASE_BUILD_COST_STONE = 200
    BUILDING_BARRACK_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS

    # Archery range
    BUILDING_ARCHERY_RANGE_MANPOWER_UPKEEP = 50
    BUILDING_ARCHERY_RANGE_COMPLETE_AT_PROGRESS = 500
    BUILDING_ARCHERY_RANGE_POPULATION_MAX_BONUS = 0
    BUILDING_ARCHERY_RANGE_BASE_BUILD_COST_WOOD = 200
    BUILDING_ARCHERY_RANGE_BASE_BUILD_COST_STONE = 100
    BUILDING_ARCHERY_RANGE_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS

    # Stable
    BUILDING_STABLE_MANPOWER_UPKEEP = 100
    BUILDING_STABLE_COMPLETE_AT_PROGRESS = 600
    BUILDING_STABLE_POPULATION_MAX_BONUS = 50
    BUILDING_STABLE_BASE_BUILD_COST_WOOD = 250
    BUILDING_STABLE_BASE_BUILD_COST_STONE = 150
    BUILDING_STABLE_BASE_OUTPUT_HORSES = 1
    BUILDING_STABLE_BUILDABLE_ELEVATION = LOWLANDS,HIGHLANDS

        ### UNITS ###

    UNIT_BASE_MORAL = 100
    UNIT_MORAL_MAXIMUM = 130
    UNIT_MORAL_MINIMUM = 70
    UNIT_BASE_MORAL_RECOVERY = 20
    UNIT_BASE_RECRUITMENT_RATE = 33

    # Infantry
    UNIT_INFANTRY_BASE_MOVEMENT = 2
    UNIT_INFANTRY_REGIMENT_AMOUNT = 100
    UNIT_INFANTRY_RECRUIT_COST_IRON = 5
    UNIT_INFANTRY_RECRUIT_COST_SIMPLE_CLOTHES = 5

    # Archers
    UNIT_ARCHERS_BASE_MOVEMENT = 2
    UNIT_ARCHERS_REGIMENT_AMOUNT = 100
    UNIT_ARCHERS_RECRUIT_COST_WOOD = 10
    UNIT_ARCHERS_RECRUIT_COST_SIMPLE_CLOTHES = 5

    # Cavalry
    UNIT_CAVALRY_BASE_MOVEMENT = 3
    UNIT_CAVALRY_REGIMENT_AMOUNT = 100
    UNIT_CAVALRY_RECRUIT_COST_IRON = 5
    UNIT_CAVALRY_RECRUIT_COST_HORSES = 2
    UNIT_CAVALRY_RECRUIT_COST_SIMPLE_CLOTHES = 5

        ### UNITS ###

    # Conquer Event
    CONQUER_EVENT_BUILDING_DAMAGE = 50

    # Raid Event
    RAID_EVENT_BUILDING_DAMAGE = 50